# java-spark-data-analyzer

./: .gitignore  CONTRIBUTING.md  pom.xml  readme.md  run.sh
.github/workflows/: ci.yml
src/main/java/com/dataanalyzer/: DataAnalyzer.java  ProgressBar.java  SparkOperations.java  UserInterface.java  UserInterfaceServices.java  package-info.java
src/main/java/com/dataanalyzer/config/: SparkConfig.java  package-info.java
src/main/java/com/dataanalyzer/core/: AggFunction.java  ColumnType.java  DataAggregator.java  DataExporter.java  DataJoiner.java  DataLoader.java  DataProfiler.java  DataTransformer.java  ExportFormat.java  JoinType.java  SqlExecutor.java  WindowFunctionType.java  package-info.java
src/main/java/com/dataanalyzer/session/: SparkSessionManager.java  package-info.java
src/main/java/com/dataanalyzer/ui/: InputReader.java  MenuRenderer.java  package-info.java
src/main/java/com/dataanalyzer/util/: OperationHistory.java  ProgressBar.java  SchemaValidator.java  SparkProgressTracker.java  package-info.java
src/main/resources/: application.properties  dados_vendas.csv
src/main/resources/results/: .part-00000-1b86b381-642e-4727-b98f-827b769ef111-c000.csv.crc  part-00000-1b86b381-642e-4727-b98f-827b769ef111-c000.csv
src/test/java/com/dataanalyzer/: SparkTestBase.java
src/test/java/com/dataanalyzer/core/: DataAggregatorTest.java  DataExporterTest.java  DataJoinerTest.java  DataLoaderTest.java  DataProfilerTest.java  DataTransformerTest.java  SqlExecutorTest.java
src/test/java/com/dataanalyzer/util/: OperationHistoryTest.java  SchemaValidatorTest.java
src/test/resources/: test_customers.csv  test_data.csv
